@import "../bower_components/bootstrap/less/bootstrap.less";

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

h3 {
  font-weight: normal;
}

.document {
  font-size: 16px;
  min-height: 800px;
  margin: 0 auto 0 auto;
  padding-top: 10px;
}

.document > .title {
  font-size: 2em;
  display: block;
  font-family: "Bitter";
  text-align: center;
}

.author {
  font-size: 1.2em;
  font-family: "Lato";
  display: block;
  margin-top: 20px;
  color: rgb(56, 56, 56);
  text-align: center;
}

.section {
  margin: 40px 0 40px 0;
  display: block;

   .title {
    font-size: 1.6em;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    display: block;
  }

  .text {
    font-size: 1em;
    font-family: "Bitter";
    display: block;
  }

  .image {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;

    .title {
      font-size: 1.4em;
    }
    img {
      margin: 20px auto 0 auto;
    }
  }

}

.bibliography {
  margin-top: 60px;
}

.bibliography .entry {
  margin-top: 10px;
}

.footer {
  min-height: 200px;
  margin: 40px 0 20px 0;
  font-size: 2em;
  font-family: "Arvo", serif;
  font-style: italic;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: rgb(48, 255, 146);
  border: 4px solid rgb(24, 127, 73);

  span {
    display: block;
  }
}
